<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>42 154 509 396 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>372 743 295 44 0 0 1280 832 </string>
		<key>299</key>
		<string>473 518 334 106 0 0 1280 832 </string>
		<key>358</key>
		<string>106 496 113 66 0 0 1024 746 </string>
		<key>475</key>
		<string>140 522 113 68 0 0 1280 832 </string>
		<key>488</key>
		<string>455 513 140 80 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>265</integer>
		<integer>289</integer>
		<integer>21</integer>
		<integer>264</integer>
		<integer>272</integer>
		<integer>262</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>475</integer>
		<integer>387</integer>
		<integer>29</integer>
		<integer>299</integer>
		<integer>272</integer>
		<integer>375</integer>
		<integer>21</integer>
		<integer>262</integer>
		<integer>289</integer>
		<integer>501</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
