# Emscripten Compiler
CXX = emcc



# Compilation Flags
COPTS = -I. -g -frtti -fpermissive

EMSCRIPTEN_OPTS = \
    -I/Users/quax/projects/gl4es/include \
    -L/Users/quax/projects/gl4es/lib \
    -s WASM=1 \
    -s MAX_WEBGL_VERSION=1 \
    -s ALLOW_MEMORY_GROWTH=1 \
    -s TOTAL_MEMORY=512MB \
    -s EXPORTED_RUNTIME_METHODS='["ccall", "cwrap"]' \
    --use-port=sdl2 \
    -s USE_SDL=2 \
    -s USE_GLFW=3 \
    -s GL_UNSAFE_OPTS=0 \
    -s ASSERTIONS=1 \
    -s GL_EMULATE_GLES_VERSION_STRING_FORMAT=1 \
    -s LEGACY_GL_EMULATION=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 \
    -ferror-limit=0 -std=c++11 -fPIE -stdlib=libc++ -lglut -lGL 

SRCS=\
	AbsEvaluator.cp\
	Animator.cp\
	AutoreleasePool.cp\
	BSPTree.cp\
	CalculationStage.cp\
	CommonEvaluator.cp\
	CubeEdges.cp\
	CubeInfo.cp\
	CutToEvaluator.cp\
	DefinedField.cp\
	ExplicitPointList.cp\
	ExpressionEvaluator.cp\
	Expressions.cp\
	Flow.cp\
	FieldExpressions.cp\
	FieldFunction.cp\
	FieldFunctions/CoulombFunctions.cp\
	FieldFunctions/FieldFunctionRegistry.cp\
	FieldFunctions/Hydrogen553.cp\
	FieldFunctions/StdFieldFunctions.cp\
	GridPointList.cp\
	ImageExporter.stub.cp\
	IsoSurface.cp\
	lex.yy.cp\
	quantum.tab.cp\
	QuantumDescription.cp\
	ReadEvaluator.cp\
	RealVariable.cp\
	ReferenceCounted.cp\
	ScaleToEvaluator.cp\
	Slice.cp\
	StandardFunctions.cp\
	ValueEvaluator.cp\
	ValueExpressions.cp\
	Vectors.cp\
	VisualObject.cp\
	ZoomEvaluator.cp\
	QuantumGL.cp\
	QuantumGLUT.cp 

# Convert .cp files to .o files, maintaining directory structure
OBJS = $(SRCS:.cp=.o)


# Compilation rule for .cp files
%.o: %.cp
	@echo "Compiling: $<"
	$(CXX) $(COPTS) $(EMSCRIPTEN_OPTS) -c $< -o $@ $

# Main target
qugel.html: $(OBJS)
	$(CXX) $(COPTS) $(EMSCRIPTEN_OPTS) \
	-o $@ $(OBJS) \
	-s EXPORTED_FUNCTIONS='["_main"]'

all: qugel.html

clean:
	rm -f $(OBJS)
	rm -f qugel.html
	rm -f qugel.js
	rm -f qugel.wasm
