SRCS=\
	AbsEvaluator.cp\
	Animator.cp\
	AutoreleasePool.cp\
	BSPTree.cp\
	CalculationStage.cp\
	CommonEvaluator.cp\
	CubeEdges.cp\
	CubeInfo.cp\
	CutToEvaluator.cp\
	DefinedField.cp\
	ExplicitPointList.cp\
	ExpressionEvaluator.cp\
	Expressions.cp\
	Flow.cp\
	FieldExpressions.cp\
	FieldFunction.cp\
	FieldFunctions/CoulombFunctions.cp\
	FieldFunctions/FieldFunctionRegistry.cp\
	FieldFunctions/Hydrogen553.cp\
	FieldFunctions/StdFieldFunctions.cp\
	GridPointList.cp\
	ImageExporter.stub.cp\
	IsoSurface.cp\
	lex.yy.cp\
	quantum.tab.cp\
	QuantumDescription.cp\
	ReadEvaluator.cp\
	RealVariable.cp\
	ReferenceCounted.cp\
	ScaleToEvaluator.cp\
	Slice.cp\
	StandardFunctions.cp\
	ValueEvaluator.cp\
	ValueExpressions.cp\
	Vectors.cp\
	VisualObject.cp\
	ZoomEvaluator.cp\
	QuantumGL.cp\
    win32api/FileSelector.cpp\
    win32api/PngExport.cpp\
    win32api/ThreadQueue.cpp\
    win32api/WinThreads.cpp\
    win32api/WorkerThread.cpp\
    win32api/main.cpp
OBJS=$(shell echo $(SRCS) | sed s/\\\.cp\*/\.o/g)
DEPS=$(shell echo $(SRCS) | sed s/\\\.cp\*/\.d/g)

RCSRCS=win32api/qMenu.rc win32api/qDialog.rc

COPTS= -I. -g -frtti -O3
LIBS= -lopengl32 -lglu32 -lpng -lz -lcomctl32 -ladvapi32 -lgdi32 -lcomdlg32

#printo:
#	echo $(OBJS)
#printd:
#	echo $(DEPS)

all:	qugel.exe

parser:	quantum.tab.cp lex.yy.cp quantum.tab.h
		
quantum.tab.h quantum.tab.cp: quantum.y
		bison -d quantum.y
		mv quantum.tab.c quantum.tab.cp

lex.yy.cp: quantum.l
		flex quantum.l
		mv lex.yy.c lex.yy.cp
		
		
qugel.exe:	$(OBJS) qugel.res
		mingw32-g++ -mwindows -g -o qugel.exe $(OBJS) $(LIBS) qugel.res

#clean:
#		rm -f *.o
#		rm -f FieldFunctions/*.o
#		rm -f *.d
#		rm -f FieldFunctions/*.d
#		rm -f qugel

clean:
		rm -f $(OBJS)
		rm -f $(DEPS)
		rm -f depend
		rm -f qugel.exe

%.o:	%.cp
		mingw32-g++ -c $(COPTS) -o $@ $<
		
%.o:	%.cpp
		mingw32-g++ -c $(COPTS) -o $@ $<
		
depend: $(DEPS)
		cat $(DEPS) | sed s/\\.cp\*\\.o/.o/g > depend

%.d:	%.cp
		#echo -n $< > $@
		mingw32-g++ -MM $(COPTS) $< > $@ 
		#echo >> $@

%.d:	%.cpp
		#echo -n $< > $@
		mingw32-g++ -MM $(COPTS) $< > $@ 
		#echo >> $@

qugel.res: qugel.rc $(RCSRCS)
		mingw32-windres -i qugel.rc -o qugel.res -O coff

include depend
